# Enquiry-Management-System-for-British-English-Certification

./: README.md
angularapp/: angular.json  karma.conf.js  package-lock.json  package.json
angularapp/src/: declarations.d.ts  index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  id-service.service.spec.ts  id-service.service.ts
angularapp/src/app/login/: login.component.css  login.component.html  login.component.ts
angularapp/src/app/models/: user-login-model.ts
angularapp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angularapp/src/app/register/: register.component.css  register.component.html  register.component.ts
angularapp/src/app/services/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  course.service.spec.ts  course.service.ts  (+4 more)
angularapp/src/models/: course-student.model.ts  course.model.ts  enquiry.model.ts  payment.model.ts  student.model.ts  user.model.ts
angularapp/src/viewModels/: login-response-model.ts  login-view-model.ts
dotnetapp/: Program.cs  ResponseLoggingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetapp.csproj
dotnetapp/Controllers/: AuthController.cs  CourseController.cs  EnquiryController.cs  ErrorLogsController.cs  UserController.cs  WeatherForecastController.cs
dotnetapp/Migrations/: 20240305124110_initialsetup2.Designer.cs  20240305124110_initialsetup2.cs  20240305134110_initialsetup3.Designer.cs  20240305134110_initialsetup3.cs  CourseEnquiryDbContextModelSnapshot.cs
dotnetapp/Models/: Course.cs  CourseEnquiryDbContext.cs  CourseStudent.cs  CourseStudentDetail.cs  Enquiry.cs  ErrorLogs.cs  LoginViewModel.cs  Payment.cs  ResponseModel.cs  Student.cs  User.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/Services/: AuthService.cs  CourseService.cs  EnquiryService.cs  IAuthService.cs  ICourseService.cs  IEnquiryService.cs  IUserService.cs  UserService.cs
dotnetapp/TestProject/: TestProject.csproj  UnitTest1.cs
(+53 files in other folders)
