is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetapp
build_property.RootNamespace = dotnetapp
build_property.ProjectDir = e:\dip\892f814e-8a3f-475b-8f2e-f3263d550ccd-41802d71-8e8b-41d9-8215-51ee9c8ab075-main\dotnetapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\dip\892f814e-8a3f-475b-8f2e-f3263d550ccd-41802d71-8e8b-41d9-8215-51ee9c8ab075-main\dotnetapp
build_property._RazorSourceGeneratorDebug = 
